<!DOCTYPE html
  SYSTEM "html">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         <h1>ADVANCE APPROPRIATIONS                                                                                                   
            
         </h1>
      </title>
      <link rel="stylesheet" type="text/css" href="generatehtml.css">
   </head>
   <body>
      <h1>ADVANCE APPROPRIATIONS                                                                                                   
         
      </h1>
      <p>
         <p>An advance appropriation is one made to become available one year or more beyond the year for which the appropriations act
            is passed. Advance appropriations in 2018 appropriations acts will become available for programs in 2019 or beyond. Since
            these appropriations are not available until after 2018, the amounts will not be included in the 2018 totals, but will be
            reflected in the totals for the year for which they are requested.
         </p>
         <p>The Congressional Budget Act of 1974 (31 U.S.C. 1105(a)(17)) requires inclusion in the budget of "information on estimates
            of appropriations for the fiscal year following the fiscal year for which the budget is submitted for grants, contracts, and
            other payments under each program for which there is an authorization of appropriations for that following fiscal year when
            the appropriations are authorized to be included in an appropriation law for the fiscal year before the fiscal year in which
            the appropriation is to be available for obligation." In fulfillment of this requirement, the accompanying table lists those
            accounts that have either received discretionary or mandatory advance appropriations since 2016 or will request, in 2018,
            advance appropriations for 2019 and beyond and cites the applicable authorizing statute.
         </p>
         <p>The Continuing Appropriations Act, 2017 (Division C of Public Law 114–223, as amended by Division A of Public Law 114–254
            and amended further by Public Law 115–30), which was in place at the time the budget was prepared, does not explicitly address
            advance appropriations for 2018. As a result, this Budget, as illustrated by the accompanying table, assumes a full-year continuing
            resolution will be enacted and that specific legislative anomaly language will be included to make 2018 advance appropriations
            available.  This is in order to ensure comparability with annual funding provided under the Continuing Appropriations Act,
            2017, and to depict accurately the 2018 discretionary request levels compared to the discretionary budget authority caps enacted
            in the Balanced Budget and Emergency Deficit Control Act of 1985, as amended.  In general, the Budget assumes that the 2018
            level that would be enacted in the legislative anomaly for discretionary appropriations is equal to the 2017 advance appropriations
            that were enacted in the 2016 appropriations acts.  However, the Budget also proposes to cancel portions of the funds assumed
            to be advance appropriated for Training and Employment Services at the Department of Labor, as well as two-year funds advance
            appropriated for the Corporation for Public Broadcasting, resulting in an overall 2018 assumed advance appropriation level
            below the 2017 assumed enacted amounts.  In addition, for the Department of Veterans Affairs, the Budget reflects the 2018
            level enacted in the Military Construction, Veterans Affairs, and Related Agencies Appropriations Act, 2017 (Division A of
            Public Law 114–223). For the mandatory advance appropriations, the Budget assumes the 2018 baseline level.
         </p>
         <p>For additional information on advance appropriations, please refer to the Budget Process chapter in the <i>Analytical Perspectives</i> volume.
         </p>
         <p class="tabletitle"><b>Advance Appropriations by Agency in the 2017 Budget</b> <span style="font-size:75%">(Budget authority in millions of dollars)</span></p>
         <div class="tablegroup">
            <table style="width:80%">
               <tbody>
                  <tr>
                     <td colspan="5">
                        <hr>
                     </td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;;;"></td>
                     <td colspan="3" style="width:12.50%;text-align:right;;;">Pre-cancellation, Pre-Transfer Enacted Levels </td>
                     <td style="width:12.50%;text-align:right;;;"> </td>
                     <td style="width:12.50%;text-align:right;;;"> </td>
                     <td style="width:12.50%;text-align:right;;;"> </td>
                  </tr>
                  <tr>
                     <td colspan="5">
                        <hr>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="5">
                        <hr>
                     </td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;;;">Agency/Program</td>
                     <td style="width:12.50%;text-align:right;;;">2016</td>
                     <td style="width:12.50%;text-align:right;;;">2017</td>
                     <td style="width:12.50%;text-align:right;;;">2018</td>
                     <td style="width:12.50%;text-align:right;;;">2019 Request</td>
                  </tr>
                  <tr>
                     <td colspan="5">
                        <hr>
                     </td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;;;">Discretionary One-year Advances:</td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Education (20 U.S.C. 1223):</td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Education for the Disadvantaged</td>
                     <td style="width:12.50%;text-align:right;;;">10,841</td>
                     <td style="width:12.50%;text-align:right;;;">10,841</td>
                     <td style="width:12.50%;text-align:right;;;">10,841</td>
                     <td style="width:12.50%;text-align:right;;;">11,682</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Special Education</td>
                     <td style="width:12.50%;text-align:right;;;">9,283</td>
                     <td style="width:12.50%;text-align:right;;;">9,283</td>
                     <td style="width:12.50%;text-align:right;;;">9,283</td>
                     <td style="width:12.50%;text-align:right;;;">10,124</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Career, Technical, and Adult Education</td>
                     <td style="width:12.50%;text-align:right;;;">791</td>
                     <td style="width:12.50%;text-align:right;;;">791</td>
                     <td style="width:12.50%;text-align:right;;;">791</td>
                     <td style="width:12.50%;text-align:right;;;">791</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">School Improvement Programs</td>
                     <td style="width:12.50%;text-align:right;;;">1,681</td>
                     <td style="width:12.50%;text-align:right;;;">1,681</td>
                     <td style="width:12.50%;text-align:right;;;">1,681</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Housing and Urban Development (42 U.S.C. 1437 et seq.):</td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Tenant-Based Rental Assistance</td>
                     <td style="width:12.50%;text-align:right;;;">4,000</td>
                     <td style="width:12.50%;text-align:right;;;">4,000</td>
                     <td style="width:12.50%;text-align:right;;;">4,000</td>
                     <td style="width:12.50%;text-align:right;;;">4,000</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Project-Based Rental Assistance</td>
                     <td style="width:12.50%;text-align:right;;;">400</td>
                     <td style="width:12.50%;text-align:right;;;">400</td>
                     <td style="width:12.50%;text-align:right;;;">400</td>
                     <td style="width:12.50%;text-align:right;;;">400</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Labor:</td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Training and Employment Services (29 U.S.C. 2801 et seq.)</td>
                     <td style="width:12.50%;text-align:right;;;">1,772</td>
                     <td style="width:12.50%;text-align:right;;;">1,772</td>
                     <td style="width:12.50%;text-align:right;;;">1,772</td>
                     <td style="width:12.50%;text-align:right;;;">873</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:90px;;">Proposed Cancellation of 2018 Enacted Advance1</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">–899</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Veterans Affairs (Public Law 111–81):</td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Medical Services</td>
                     <td style="width:12.50%;text-align:right;;;">47,603</td>
                     <td style="width:12.50%;text-align:right;;;">51,673</td>
                     <td style="width:12.50%;text-align:right;;;">44,887</td>
                     <td style="width:12.50%;text-align:right;;;">49,161</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Medical Support and Compliance</td>
                     <td style="width:12.50%;text-align:right;;;">6,144</td>
                     <td style="width:12.50%;text-align:right;;;">6,524</td>
                     <td style="width:12.50%;text-align:right;;;">6,654</td>
                     <td style="width:12.50%;text-align:right;;;">7,239</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Medical Facilities</td>
                     <td style="width:12.50%;text-align:right;;;">4,915</td>
                     <td style="width:12.50%;text-align:right;;;">5,074</td>
                     <td style="width:12.50%;text-align:right;;;">5,435</td>
                     <td style="width:12.50%;text-align:right;;;">5,914</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Medical Community Care</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">9,409</td>
                     <td style="width:12.50%;text-align:right;;;">8,385</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:90px;;">Enacted (Public Law 114–113 and Public Law 114–223) Cancellations and Reappropriations2</td>
                     <td style="width:12.50%;text-align:right;;;"> -1,750</td>
                     <td style="width:12.50%;text-align:right;;;"> -7,246</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:90px;;">2017 Enacted Cancellations (Public Law 114–223)</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">–169</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Postal Service:</td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Payment to Postal Service Fund (39 U.S.C. 2401)</td>
                     <td style="width:12.50%;text-align:right;;;">41</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;;;">Discretionary Two-year Advances:</td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Corporation for Public Broadcasting (47 U.S.C. 396)3</td>
                     <td style="width:12.50%;text-align:right;;;">445</td>
                     <td style="width:12.50%;text-align:right;;;">445</td>
                     <td style="width:12.50%;text-align:right;;;">445</td>
                     <td style="width:12.50%;text-align:right;;;">445</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:90px;;">Proposed Cancellation of 2018 and 2019 Enacted Advances4</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">–415</td>
                     <td style="width:12.50%;text-align:right;;;">–445</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%"></td>
                     <td style="width:12.50%">
                        <hr>
                     </td>
                     <td style="width:12.50%">
                        <hr>
                     </td>
                     <td style="width:12.50%">
                        <hr>
                     </td>
                     <td style="width:12.50%">
                        <hr>
                     </td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Subtotal, Discretionary Advance Appropriations</td>
                     <td style="width:12.50%;text-align:right;;;">86,166</td>
                     <td style="width:12.50%;text-align:right;;;">85,069</td>
                     <td style="width:12.50%;text-align:right;;;">94,284</td>
                     <td style="width:12.50%;text-align:right;;;">98,569</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;;;">Mandatory:</td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Health and Human Services:</td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Grants to States for Medicaid (42 U.S.C. 1396–1)</td>
                     <td style="width:12.50%;text-align:right;;;">113,272</td>
                     <td style="width:12.50%;text-align:right;;;">115,583</td>
                     <td style="width:12.50%;text-align:right;;;">125,219</td>
                     <td style="width:12.50%;text-align:right;;;">134,848</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Payments to States for Child Support Enforcement and Family Support (24 U.S.C. Ch. 9)</td>
                     <td style="width:12.50%;text-align:right;;;">1,160</td>
                     <td style="width:12.50%;text-align:right;;;">1,300</td>
                     <td style="width:12.50%;text-align:right;;;">1,400</td>
                     <td style="width:12.50%;text-align:right;;;">1,400</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Payments for Foster Care and Permanency (Public Law 96–272)</td>
                     <td style="width:12.50%;text-align:right;;;">2,300</td>
                     <td style="width:12.50%;text-align:right;;;">2,300</td>
                     <td style="width:12.50%;text-align:right;;;">2,500</td>
                     <td style="width:12.50%;text-align:right;;;">2,700</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Labor:</td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Special Benefits for Disabled Coal Miners (30 U.S.C. 921)</td>
                     <td style="width:12.50%;text-align:right;;;">21</td>
                     <td style="width:12.50%;text-align:right;;;">19</td>
                     <td style="width:12.50%;text-align:right;;;">16</td>
                     <td style="width:12.50%;text-align:right;;;">15</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;;;">Department of Veterans Affairs (Public Law 113–235):5</td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Compensation and Pensions</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">86,083</td>
                     <td style="width:12.50%;text-align:right;;;">89,894</td>
                     <td style="width:12.50%;text-align:right;;;">92,308</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Readjustment Benefits</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">16,341</td>
                     <td style="width:12.50%;text-align:right;;;">13,667</td>
                     <td style="width:12.50%;text-align:right;;;">11,789</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Veterans Insurance and Indemnities</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">109</td>
                     <td style="width:12.50%;text-align:right;;;">120</td>
                     <td style="width:12.50%;text-align:right;;;">109</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Social Security Administration:</td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Supplemental Security Income Program (42 U.S.C. 1381)</td>
                     <td style="width:12.50%;text-align:right;;;">19,200</td>
                     <td style="width:12.50%;text-align:right;;;">14,500</td>
                     <td style="width:12.50%;text-align:right;;;">15,000</td>
                     <td style="width:12.50%;text-align:right;;;">19,500</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%"></td>
                     <td style="width:12.50%">
                        <hr>
                     </td>
                     <td style="width:12.50%">
                        <hr>
                     </td>
                     <td style="width:12.50%">
                        <hr>
                     </td>
                     <td style="width:12.50%">
                        <hr>
                     </td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;;;">Total, Advance Appropriations</td>
                     <td style="width:12.50%;text-align:right;;;">222,119</td>
                     <td style="width:12.50%;text-align:right;;;">321,304</td>
                     <td style="width:12.50%;text-align:right;;;">339,100</td>
                     <td style="width:12.50%;text-align:right;;;">361,238</td>
                  </tr>
                  <tr>
                     <td colspan="5">
                        <hr>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div><sup>1</sup>The 2018 request proposes to cancel $899 million from the one-year funds advance appropriated for Training and Employment
         Services in 2018 assumed to be enacted in the final 2017 appropriations acts.<sup>2</sup>The Consolidated Appropriations Act, 2016 (Public Law 114–113) cancelled $1,750 million from the one-year funds advance appropriated
         for 2016 in Public Law 113–235 and reappropriated an equal amount with an extended period of availability. The Military Construction,
         Veterans Affairs, and Related Agencies Appropriations Act, 2017 (Public Law 114–223) cancelled $7,246 million from the funds
         advance appropriated for 2017 for Medical Services and reappropriated an equal amount to the new Medical Community Care account.
         <sup>3</sup>The 2019 advance appropriation for the Corporation for Public Broadcasting of $445 million is assumed to be enacted in the
         final 2017 appropriations acts, consistent with the historical practice of providing the Corporation a two-year advance appropriation.
         The 2018 request does not include any advance appropriations for the Corporation in 2020.<sup>4</sup>The 2018 request proposes to cancel $415 million from funds advance appropriated for the Corporation for Public Broadcasting
         in 2018 by the Consolidated Appropriations Act, 2016 (Public Law 114–113) and any advance appropriations for 2019 assumed
         to be enacted in the final 2017 appropriations acts.<sup>5</sup>The 2019 amounts are net of the $3,394 million in savings for Compensation and Pension and $43 million in savings for Readjustment
         Benefits that will result from enactment of authorizing legislation that is proposed as part of the 2018 President's Budget.
      </p>
   </body>
</html>