<!DOCTYPE html
  SYSTEM "html">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         <h1>DETAILED BUDGET ESTIMATES                                                                                                
            
         </h1>
      </title>
      <link rel="stylesheet" type="text/css" href="generatehtml.css">
   </head>
   <body>
      <h1>DETAILED BUDGET ESTIMATES                                                                                                
         
      </h1>
      <p>
         <p>The Budget <i>Appendix</i> contains various tables and schedules in support of the Budget. It includes explanations of the work to be performed and
            the money needed. It includes the language proposed for enactment by the Congress on each item that requires congressional
            action in an appropriations bill. It also contains the language proposed for the general provisions of appropriations acts
            that apply to entire agencies or groups of agencies. The chapter, "Budget Concepts," in the <i>Analytical Perspectives</i>, explains the terms and budget concepts used throughout the Budget.
         </p><span style="text-transform: uppercase">
            <h4>ARRANGEMENT</h4></span><p>The second chapter in the <i>Appendix</i> presents general provisions of law that apply to all Government activities (see explanation below). Chapters for the Legislative
            Branch and the Judiciary follow. These are succeeded by chapters for the Executive Branch. The cabinet departments appear
            first in alphabetical order and are followed by the larger non-departmental agencies, such as Other Defense—Civil Programs,
            and the Executive Office of the President. The remaining small agencies are listed under the heading Other Independent Agencies.
            If the amounts in the individual accounts for other independent agencies are below the million dollar reporting threshold
            applicable to data in the <i>Appendix</i>, the data are consolidated into a single set of schedules under "Other Commissions and Boards." Appropriations language for
            these agencies is presented individually under the same heading.
         </p>
         <p>A section for a large agency is usually organized by major subordinate organizations within the agency (usually bureaus) or
            by major program area (such as military personnel in the Department of Defense).
         </p>
         <p>Within each bureau or major program area, accounts usually appear in the following order:</p>
         <p>—general fund accounts;</p>
         <p>—special fund accounts;</p>
         <p>—public enterprise revolving funds;</p>
         <p>—intragovernmental revolving funds and management funds;</p>
         <p>—credit reform accounts, in the following order: program account, financing account, and liquidating account;</p>
         <p>—trust funds; and</p>
         <p>—trust revolving funds.</p>
         <p>By law, the Old-Age and Survivors Insurance and Disability Insurance trust funds (Social Security) are outside the budget
            totals. These accounts are presented in the Social Security Administration section. Also, by law, the Postal Service Fund
            is outside the budget totals. A presentation for the Fund is included in the Other Independent Agencies section.
         </p>
         <p>General provisions are provisions in appropriations acts that apply to more than one appropriation. They usually appear in
            separate titles of the appropriations acts. The proposed language for general provisions of appropriations acts that are applicable
            to one agency appear at the end of the section for that agency. When they apply only to the appropriations for two or more
            agencies covered by the act, they will appear at the end of the section for one of those agencies. The Government-wide general
            provisions apply to all appropriations Government-wide.
         </p>
         <p>The following table indicates the location of all general provisions. The first column of the table lists the most recently
            enacted appropriations and the major agencies responsible for programs funded by each act. The second column provides the
            location of the general provisions that apply to the agencies listed in the first column. The general provisions that are
            Government-wide in scope (identified as "Departments, Agencies, and Corporations") contained in the Financial Services and
            General Government Appropriations Act, appear in a separate chapter following this one. At the time the President's 2018 Budget
            request was developed, none of the full-year appropriations bills for 2017 had been enacted other than the 2017 Military Construction,
            Veterans Affairs, and Related Agencies Appropriations Act (Public Law 114–223, division A) and the 2017 Security Assistance
            Appropriations Act (Public Law 114–254, division B). Therefore, the programs and activities normally provided for in the full-year
            appropriations bills were operating under a continuing resolution (Public Law 114–113, division C, as amended by Public Law
            114–254, division A, and by Public Law 115–30). The 2017 continuing resolution carried forward the Consolidated Appropriations
            Act, 2016 (Public Law 114–113).
         </p>
         <div class="tablegroup">
            <table style="width:80%">
               <tbody>
                  <tr>
                     <td colspan="2">
                        <hr>
                     </td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;;;">Appropriations Act</td>
                     <td style="width:45.00%;text-align:right;;;">Chapter in which general provisions appear</td>
                  </tr>
                  <tr>
                     <td colspan="2">
                        <hr>
                     </td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;;;"></td>
                     <td style="width:45.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;;;">Agriculture, Rural Development, Food and Drug Administration, and Related</td>
                     <td style="width:45.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:30px;;">Agencies Appropriations Act, P.L. 114–113.</td>
                     <td style="width:45.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:60px;;">Department of Agriculture, excluding Forest Service</td>
                     <td style="width:45.00%;text-align:right;;;">Department of Agriculture</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:60px;;">Department of Health and Human Services, Food and Drug Administration</td>
                     <td style="width:45.00%;text-align:right;;;">Department of Agriculture</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;;;">Commerce, Justice, Science, and Related Agencies Appropriations Act,</td>
                     <td style="width:45.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:30px;;">P.L. 114–113.</td>
                     <td style="width:45.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:60px;;">Department of Commerce</td>
                     <td style="width:45.00%;text-align:right;;;">Department of Commerce</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:60px;;">Department of Justice</td>
                     <td style="width:45.00%;text-align:right;;;">Department of Justice</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:60px;;">National Aeronautics and Space Administration</td>
                     <td style="width:45.00%;text-align:right;;;">Department of Commerce</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:60px;;">National Science Foundation</td>
                     <td style="width:45.00%;text-align:right;;;">Department of Commerce</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;;;">Department of Defense Appropriations Act, P.L. 114–113.</td>
                     <td style="width:45.00%;text-align:right;;;">Department of Defense</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;;;">Energy and Water Development and Related Agencies Appropriations Act,</td>
                     <td style="width:45.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:30px;;">P.L. 114–113.</td>
                     <td style="width:45.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:60px;;">Department of Energy</td>
                     <td style="width:45.00%;text-align:right;;;">Department of Energy</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:60px;;">Corps of Engineers</td>
                     <td style="width:45.00%;text-align:right;;;">Corps of Engineers—Civil Works</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:60px;;">Department of the Interior, Bureau of Reclamation</td>
                     <td style="width:45.00%;text-align:right;;;">Department of the Interior</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;;;">Financial Services and General Government Appropriations Act,</td>
                     <td style="width:45.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:30px;;">P.L. 114–113.</td>
                     <td style="width:45.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:60px;;">Department of the Treasury</td>
                     <td style="width:45.00%;text-align:right;;;">Department of the Treasury</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:60px;;">District of Columbia</td>
                     <td style="width:45.00%;text-align:right;;;">Other Independent Agencies</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:60px;;">Executive Office of the President</td>
                     <td style="width:45.00%;text-align:right;;;">Department of the Treasury</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;;;">Department of Homeland Security Appropriations Act, P.L. 114–113.</td>
                     <td style="width:45.00%;text-align:right;;;">Department of Homeland Security</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;;;">Department of the Interior, Environment, and Related Agencies</td>
                     <td style="width:45.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:30px;;">Appropriations Act, P.L. 114–113.</td>
                     <td style="width:45.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:60px;;">Department of the Interior, excluding Bureau of Reclamation</td>
                     <td style="width:45.00%;text-align:right;;;">Department of the Interior</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:60px;;">Department of Agriculture, Forest Service</td>
                     <td style="width:45.00%;text-align:right;;;">Department of the Interior</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:60px;;">Department of Health and Human Services, Indian Health Service</td>
                     <td style="width:45.00%;text-align:right;;;">Department of the Interior</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:60px;;">Environmental Protection Agency</td>
                     <td style="width:45.00%;text-align:right;;;">Department of the Interior</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;;;">Departments of Labor, Health and Human Services, and Education, and</td>
                     <td style="width:45.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:30px;;">Related Agencies Appropriations Act, P.L. 114–113.</td>
                     <td style="width:45.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:60px;;">Department of Labor</td>
                     <td style="width:45.00%;text-align:right;;;">Department of Labor</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:60px;;">Department of Health and Human Services, excluding Food and Drug</td>
                     <td style="width:45.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:90px;;">Administration, and the Indian Health Service</td>
                     <td style="width:45.00%;text-align:right;;;">Department of Health and Human Services</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:60px;;">Department of Education</td>
                     <td style="width:45.00%;text-align:right;;;">Department of Education</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:60px;;">Social Security Administration</td>
                     <td style="width:45.00%;text-align:right;;;">Department of Labor</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;;;">Legislative Branch Appropriations Act, P.L. 114–113.</td>
                     <td style="width:45.00%;text-align:right;;;">Legislative Branch</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;;;">Military Construction and Veterans Affairs and Related Agencies</td>
                     <td style="width:45.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:30px;;">Appropriations Act, P.L. 114–223.</td>
                     <td style="width:45.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:60px;;">Department of Defense, Military Construction</td>
                     <td style="width:45.00%;text-align:right;;;">Department of Defense</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:60px;;">Department of Veterans Affairs</td>
                     <td style="width:45.00%;text-align:right;;;">Department of Veterans Affairs</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;;;">Department of State, Foreign Operations, and Related Programs</td>
                     <td style="width:45.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:30px;;">Appropriations Act, P.L. 114–113.</td>
                     <td style="width:45.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:60px;;">Department of State</td>
                     <td style="width:45.00%;text-align:right;;;">Department of State and Other International Programs</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:60px;;">Agency for International Development</td>
                     <td style="width:45.00%;text-align:right;;;">Department of State and Other International Programs</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;;;">Transportation, Housing and Urban Development, and Related Agencies</td>
                     <td style="width:45.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:30px;;">Appropriations Act, P.L. 114–113.</td>
                     <td style="width:45.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:60px;;">Department of Transportation</td>
                     <td style="width:45.00%;text-align:right;;;">Department of Transportation</td>
                  </tr>
                  <tr>
                     <td style="width:55.00%;text-align:left;padding-left:60px;;">Department of Housing and Urban Development</td>
                     <td style="width:45.00%;text-align:right;;;">Department of Housing and Urban Development</td>
                  </tr>
                  <tr>
                     <td colspan="2">
                        <hr>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div><span style="text-transform: uppercase">
            <h4>FORM OF DETAILED MATERIAL</h4></span><span style="text-transform: uppercase">
            <h4>APPROPRIATIONS LANGUAGE</h4></span><p>The language proposed for inclusion in the 2018 appropriations acts appears following the account title, and the amounts are
            stated in dollars. Accounts included in the enacted 2017 appropriations bills are printed in roman type as a base. Bolded
            brackets enclose material that is proposed for deletion; italic type indicates proposed new language. The citation to the
            specific appropriations act from which the basic text of the 2017 language is taken appears at the end of the final language
            paragraph, printed in italic type within parentheses. If an appropriation is being proposed for the first time for an account
            assumed to be covered by these bills in 2018, all of the language is printed in italics. An illustration of proposed appropriations
            language for 2018 follows:
         </p><span style="text-transform: uppercase">
            <h4>BOARD OF VETERANS APPEALS</h4></span><p>For necessary operating expenses of the Board of Veterans Appeals, $156,096,000<i>$155,596,000</i>, of which not to exceed 10 percent shall remain available until September 30, 2018<i>2019</i>. <i>(Military Construction, Veterans Affairs, and Related Agencies Appropriations Act, 2017)</i></p><span style="text-transform: uppercase">
            <h4></h4></span><span style="text-transform: uppercase">
            <h4>BASIS FOR SCHEDULES</h4></span><p>Dollar amounts in <i>Appendix</i> schedules are stated in millions, unless otherwise specified.
         </p>
         <p>The 2016 column of the budget presents the actual transactions and balances for that year, as recorded in agency accounts.</p>
         <p>For 2017, the regular schedules include the enacted appropriations. They may also include indefinite appropriations on the
            basis of amounts likely to be required.
         </p>
         <p>The 2018 column of the regular schedules includes proposed appropriations for all programs.</p>
         <p>Amounts for proposed new legislation are shown generally in separate schedules, following the regular schedules or in budget
            sequence in the respective bureau. These schedules are identified as "Legislative proposals, subject to PAYGO" or "Legislative
            proposals not subject to PAYGO." The term "PAYGO" refers to the "pay-as-you-go" requirements of the Statutory Pay-As-You-Go
            Act of 2010. Appropriations language is included with the regular schedule, but usually not with the separate schedules for
            proposed legislation. Usually the necessary appropriations language is transmitted later upon enactment of the proposed legislation.
         </p><span style="text-transform: uppercase">
            <h4>PROGRAM AND FINANCING SCHEDULE</h4></span><p>This schedule provides the following information:</p>
         <p>—obligations by program activity;</p>
         <p>—budgetary resources;</p>
         <p>—change in obligated balance; and</p>
         <p>—budget authority and outlays, net.</p>
         <p>The "Obligations by program activity" section shows obligations for specific activities or projects. The activity structure
            is developed for each appropriation or fund account to provide a meaningful presentation of information for the program. Where
            the amounts are significant, this section distinguishes between operating expenses and capital investment and between direct
            and reimbursable programs. The last entry, "Total new obligations, unexpired accounts" indicates the amount of budgetary resources
            required to finance the activities of the account.
         </p>
         <p>The "Budgetary resources" section shows the budgetary resources available or estimated to be available to finance the obligations.
            The resources available for obligation include the start-of-year unobligated balances of prior year's resources that have
            not expired, new budget authority, and adjusting entries, such as recoveries from prior year obligations. This section provides
            detailed information on the total new budget authority (gross) available to finance the program. It includes information on
            the type of budget authority that is available, reductions, and amounts precluded from obligation. It indicates whether the
            budget authority is discretionary (controlled by appropriations acts) or mandatory (controlled by other laws).
         </p>
         <p>The "Change in obligated balance" section shows components of the change in obligated balances from the start to the end of
            the year. The two components of the obligated balance—unpaid obligations and uncollected payments from Federal sources—are
            presented separately. New obligations are added to the obligations that were incurred in a previous year but not liquidated.
            Total disbursements to liquidate obligations (outlays, gross) are subtracted from these amounts. Adjusting entries, such as
            adjustments in expired accounts and recoveries of prior year unpaid obligations, are included as appropriate, resulting in
            the end-of-year obligated balance.
         </p>
         <p>The "Budget authority and outlays, net" section bridges from gross budget authority and outlays to net budget authority and
            outlays. The section presents discretionary and mandatory amounts separately and indicates whether the outlays pertain to
            balances or new authority. It also indicates the amounts to be deducted from gross budget authority and outlays and the resulting
            net budget authority and outlay amounts. Offsetting collections (cash) and the change in uncollected payments from Federal
            sources are deducted from gross budget authority; only offsetting collections (cash) are deducted from gross outlays.
         </p>
         <p>A schedule titled "Summary of Budget Authority and Outlays" immediately follows the first program and financing schedule for
            any account that has additional program and financing schedules for supplemental requests, legislative proposals, or current
            year cancellation proposals.
         </p><span style="text-transform: uppercase">
            <h4>NARRATIVE STATEMENT OF PROGRAM AND PERFORMANCE</h4></span><p>Narrative statements present briefly the objectives of the program and the work to be financed primarily for 2018. They may
            include measures of expected performance and describe a relationship to the financial estimates.
         </p><span style="text-transform: uppercase">
            <h4>SCHEDULE OF OBJECT CLASSIFICATION AND EMPLOYMENT SUMMARY</h4></span><p>Object classes reflect the nature of the things or services purchased, regardless of the purpose of the program for which
            they are used. Object class entry 11.9, "Total personnel compensation" sums the amounts in object classes 11.1 through 11.8.
            Except for revolving funds, reimbursable obligations are aggregated in a single line and not identified by object class. Amounts
            for any object class that are below the reporting threshold (i.e., amounts that are $500 thousand or less) are reported together
            as a single entry. If all of the obligations for an account are in a single object class, the schedule is omitted and the
            object class code is printed in the Program and Financing Schedule on the "Total new obligations, unexpired accounts" line.
         </p>
         <p>When obligations for personnel compensation are shown in the object classification schedule, an employment summary generally
            follows the object classification schedule.
         </p>
         <p>Federal civilian employment generally is stated on a full-time equivalent (FTE) basis. It is the total number of hours worked
            (or to be worked) divided by the number of compensable hours applicable to each fiscal year.
         </p><span style="text-transform: uppercase">
            <h4>BALANCE SHEETS</h4></span><p>Balance sheets are presented for all direct and guaranteed loan liquidating and financing accounts and most Government-sponsored
            enterprises.
         </p>
         <p>The balance sheets show assets, liabilities, and equity for the fund at the close of each fiscal year. In addition to this
            information, which is similar to commercial balance sheet data, budget needs also require additional information, such as
            appropriated capital, which is shown in the equity section. The amounts in the 2015 column are audited.
         </p><span style="text-transform: uppercase">
            <h4>FEDERAL CREDIT SCHEDULES</h4></span><p>Federal credit programs provide benefits to the public in the form of direct loans and loan guarantees. The Federal Credit
            Reform Act of 1990 requires that the costs of direct and guaranteed loans of a program be calculated on a net present value
            basis, excluding administrative costs. For most programs, direct loan obligations and loan guarantee commitments cannot be
            made unless appropriations for the cost have been provided in advance in annual appropriations acts. Annual limitations on
            the amount of obligations and commitments may also be enacted in appropriations language. For additional information on Federal
            Credit Reform Act accounts, see below.
         </p>
         <p>Appropriations for the costs of direct loans and loan guarantees are recorded as budget authority in credit program accounts.
            The administrative expenses associated with a credit program are also recorded in the program account, but on a cash basis.
            All cash flows to and from the public arising from direct loan obligations and loan guarantee commitments are recorded in
            separate financing accounts. The transactions of the financing accounts are not included in the budget totals. Program accounts
            make subsidy payments, recorded as budget outlays, to the financing accounts at the time of the disbursement of the direct
            or guaranteed loans.
         </p>
         <p>The transactions associated with direct loan obligations and loan guarantee commitments made prior to 1992 continue to be
            accounted for on a cash flow basis and are recorded in liquidating accounts. In most cases, the liquidating account is the
            account that was used for the program prior to the enactment of the new requirements.
         </p>
         <p>Program and Financing schedules (described above) are shown for program, financing, and liquidating accounts. In addition,
            a Summary of Loan Levels, Subsidy Budget Authority, and Outlays by Program schedule is shown for program accounts. This schedule
            displays credit program information at the risk category level. Status of Direct Loans and Status of Guaranteed Loans schedules
            (as applicable) are shown for financing accounts and liquidating accounts. Summary information on Federal credit programs
            is provided in the chapter titled "Credit and Insurance'' in the <i>Analytical Perspectives</i> volume of the Budget.
         </p><span style="text-transform: uppercase">
            <h4>SPECIAL AND TRUST FUND RECEIPTS SCHEDULE</h4></span><p>This schedule is printed for special fund and trust fund accounts to show the amount of receipts that are credited to them.
            It also shows any balances of unappropriated receipts or receipts that are only available for investment or precluded from
            obligation because of a provision of law, such as a benefit formula or limitation on obligations. When present, it appears
            after the appropriation language, but before the Program and Financing schedule for the account.
         </p><span style="text-transform: uppercase">
            <h4>STATUS OF FUNDS SCHEDULE</h4></span><p>This schedule reports balances, cash income, and cash outgo for major trust funds and certain other accounts. It also includes
            outstanding debt for certain funds. When present, it appears after the narrative statement for the account.
         </p><span style="text-transform: uppercase">
            <h4>GENERAL FUND RECEIPT ACCOUNTS SCHEDULE</h4></span><p>This schedule shows the amount of receipts attributed to an agency that are credited to the general fund of the Treasury.
            It is printed at the end of the presentation for the agency, before any general provisions.
         </p><span style="text-transform: uppercase">
            <h4>ALLOCATIONS BETWEEN AGENCIES</h4></span><p>In some cases, funds appropriated to the President or to an agency are allocated to one or more agencies that help to carry
            out a program. Obligations incurred under such allocations are included in the data for the account to which the appropriation
            is made in the allocating agency. The object classification schedule for such accounts identifies the amount of such obligations
            by performing agency. A note at the end of a bureau or equivalent grouping identifies allocations received from other agencies.
         </p><span style="text-transform: uppercase">
            <h4>FEDERAL CREDIT REFORM ACT ACCOUNTS</h4></span><span style="text-transform: uppercase">
            <h4>PROGRAM ACCOUNTS</h4></span><p>As required by the Federal Credit Reform Act of 1990, this account records, for this program, the subsidy costs associated
            with the direct loans obligated and loan guarantees committed in 1992 and beyond (including modifications of direct loans
            or loan guarantees that resulted from obligations or commitments in any year), as well as administrative expenses of this
            program. The subsidy amounts are estimated on a present value basis; the administrative expenses are estimated on a cash basis.
         </p><span style="text-transform: uppercase">
            <h4>DIRECT LOAN FINANCING ACCOUNTS</h4></span><p>As required by the Federal Credit Reform Act of 1990, this non-budgetary account records all cash flows to and from the Government
            resulting from direct loans obligated in 1992 and beyond (including modifications of direct loans that resulted from obligations
            in any year). The amounts in this account are a means of financing and are not included in the budget totals.
         </p><span style="text-transform: uppercase">
            <h4>GUARANTEED LOAN FINANCING ACCOUNTS</h4></span><p>As required by the Federal Credit Reform Act of 1990, this non-budgetary account records all cash flows to and from the Government
            resulting from loan guarantees committed in 1992 and beyond (including modifications of loan guarantees that resulted from
            commitments in any year). The amounts in this account are a means of financing and are not included in the budget totals.
         </p><span style="text-transform: uppercase">
            <h4>BUDGETS FOR OFFICES OF INSPECTOR GENERAL</h4></span><p>The "separate statement of the budget estimate" for each Office of Inspector General, referenced in section 6(f)(3)(A) of
            the Inspector General Act of 1978, as amended, is included in the respective congressional justification for that Office.
            In addition, the Office of the Inspector General for the Environmental Protection Agency and the Special Inspector General
            for the Troubled Asset Relief Program have each submitted comments setting forth their respective conclusions that this Budget's
            request for their offices "would substantially inhibit the Inspector General from performing the duties of the office" under
            section 6(f)(3)(E) of the Inspector General Act of 1978, as amended.  These comments are included in the congressional justification
            for each agency. 
         </p><span style="text-transform: uppercase">
            <h4>BUDGETS NOT SUBJECT TO REVIEW</h4></span><p>In accordance with law or established practice, the presentations for the Legislative Branch, the Judiciary, the Milk Market
            Orders Assessment Fund of the Department of Agriculture, and the International Trade Commission have been included, without
            review, in the amounts submitted by the agencies.
         </p>
         <p>The budgets of the privately owned Government-sponsored enterprises and the Board of Governors of the Federal Reserve System
            are not subject to review. Data for these entities are included for information purposes only.
         </p>
      </p>
   </body>
</html>