<!DOCTYPE html
  SYSTEM "html">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         <h1>FINANCING VEHICLES AND THE BOARD OF GOVERNORS OF THE FEDERAL RESERVE                                                     
            
         </h1>
      </title>
      <link rel="stylesheet" type="text/css" href="generatehtml.css">
   </head>
   <body>
      <h1>FINANCING VEHICLES AND THE BOARD OF GOVERNORS OF THE FEDERAL RESERVE                                                     
         
      </h1>
      <h2></h2>
      <p>
         <p>This chapter contains descriptions of, and data on, financing vehicles and the Board of Governors of the Federal Reserve System
            (Board). The Financing Corporation functions as a financing vehicle for the Federal Savings and Loan Insurance Corporation
            (FSLIC) Resolution Fund. The Resolution Funding Corporation provided financing for the Resolution Trust Corporation (RTC)
            and is subject to the general oversight and direction of the Secretary of the Treasury.
         </p>
         <p>The Board's transactions are not included in the Budget because of its unique status in the conduct of monetary policy. The
            Board provides data on its administrative budget, which is included here for information. Its budget is not subject to review
            by the President and is executed and presented here on a calendar-year basis. The previous year's data reflects the final
            budget, as approved by the Board.
         </p>
         <p>The 2015 balance sheets for the Financing Corporation and Resolution Funding Corporation are as of December 31, 2015, and
            the 2016 balance sheets are as of September 30, 2016.
         </p>
      </p>
      <h3><i>Federal Funds</i></h3><span style="font-variant: small-caps">
         <h3>Financing Corporation                                                                                                    
            
         </h3></span><p>
         <p>The Financing Corporation (FICO) is a mixed-ownership Government corporation, chartered by the Federal Home Loan Bank Board
            pursuant to the Federal Savings and Loan Insurance Corporation Recapitalization Act of 1987, as amended (the Act). FICO's
            sole purpose is to function as a financing vehicle for the FSLIC Resolution Fund, formerly the Federal Savings and Loan Insurance
            Corporation. Pursuant to the Act, FICO was authorized to issue debentures, bonds, and other obligations subject to limitations
            contained in the Act, the net proceeds of which were to be used solely to purchase capital certificates issued by the FSLIC
            Resolution Fund or to refund any previously issued obligations. The Resolution Trust Corporation Refinancing, Restructuring,
            and Improvement Act of 1991 terminated FICO's borrowing authority.
         </p>
         <p>The Act provided formulas pursuant to which the Federal Home Loan Banks make capital contributions to FICO. FICO used the
            proceeds received from the sales of such capital stock to purchase non-interest bearing securities for deposit in a segregated
            account as required by the Act. The non-interest bearing securities held in the segregated account are the primary source
            of repayment of the principal of FICO obligations. Securities in the segregated account are kept separate from other FICO
            accounts and funds, but are not specifically pledged as collateral for the payment of obligations. The primary source of payment
            of interest on the obligations is the receipt of assessments imposed on and collected from institutions' accounts, which are
            insured by the Federal Deposit Insurance Corporation's Deposit Insurance Fund.
         </p>
         <p>Note that consistent with updated Federal Accounting Standards Advisory Board guidance, 2015 assets and liabilities have been
            adjusted in line with the presentation of assets and liabilities in 2016 audited statements.
         </p>
      </p>
      <p class="tabletitle"><b>Balance Sheet</b> <span style="font-size:75%">(in millions of dollars)</span></p>
      <div class="tablegroup">
         <table style="width:80%">
            <tbody>
               <tr>
                  <td colspan="4">
                     <hr>
                  </td>
               </tr>
               <tr>
                  <td colspan="2" style="width:5.00%;text-align:left;;;">Identification code 920–4980–0–4–373</td>
                  <td style="width:18.00%;text-align:right;;;">2015 actual</td>
                  <td style="width:18.00%;text-align:right;;;">2016 actual</td>
               </tr>
               <tr>
                  <td colspan="4">
                     <hr>
                  </td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;"></td>
                  <td style="width:59.00%;text-align:left;;;">ASSETS:</td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;"></td>
                  <td style="width:59.00%;text-align:left;padding-left:30px;;">Federal assets:</td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;"></td>
                  <td style="width:59.00%;text-align:left;padding-left:60px;;">Investments in US securities:</td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;">1102</td>
                  <td style="width:59.00%;text-align:left;padding-left:90px;;">Segregated accounts investment, net</td>
                  <td style="width:18.00%;text-align:right;;;">6,990</td>
                  <td style="width:18.00%;text-align:right;;;">7,448</td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;">1801</td>
                  <td style="width:59.00%;text-align:left;padding-left:30px;;">Other Federal assets: Cash, cash equivalents</td>
                  <td style="width:18.00%;text-align:right;;;">215</td>
                  <td style="width:18.00%;text-align:right;;;">292</td>
               </tr>
               <tr>
                  <td style="width:5.00%"></td>
                  <td style="width:59.00%"></td>
                  <td style="width:18.00%">
                     <hr>
                  </td>
                  <td style="width:18.00%">
                     <hr>
                  </td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;">1999</td>
                  <td style="width:59.00%;text-align:left;padding-left:60px;;">Total assets</td>
                  <td style="width:18.00%;text-align:right;;;">7,205</td>
                  <td style="width:18.00%;text-align:right;;;">7,740</td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;"></td>
                  <td style="width:59.00%;text-align:left;;;">LIABILITIES:</td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;"></td>
                  <td style="width:59.00%;text-align:left;padding-left:30px;;">Non-Federal liabilities:</td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;">2202</td>
                  <td style="width:59.00%;text-align:left;padding-left:60px;;">Interest payable</td>
                  <td style="width:18.00%;text-align:right;;;">156</td>
                  <td style="width:18.00%;text-align:right;;;">235</td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;">2203</td>
                  <td style="width:59.00%;text-align:left;padding-left:60px;;">Debt</td>
                  <td style="width:18.00%;text-align:right;;;">8,158</td>
                  <td style="width:18.00%;text-align:right;;;">8,161</td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;">2207</td>
                  <td style="width:59.00%;text-align:left;padding-left:60px;;">Other</td>
                  <td style="width:18.00%;text-align:right;;;">71</td>
                  <td style="width:18.00%;text-align:right;;;">66</td>
               </tr>
               <tr>
                  <td style="width:5.00%"></td>
                  <td style="width:59.00%"></td>
                  <td style="width:18.00%">
                     <hr>
                  </td>
                  <td style="width:18.00%">
                     <hr>
                  </td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;">2999</td>
                  <td style="width:59.00%;text-align:left;padding-left:60px;;">Total liabilities</td>
                  <td style="width:18.00%;text-align:right;;;">8,385</td>
                  <td style="width:18.00%;text-align:right;;;">8,462</td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;"></td>
                  <td style="width:59.00%;text-align:left;;;">NET POSITION:</td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;">3100</td>
                  <td style="width:59.00%;text-align:left;padding-left:30px;;">FICO capital stock purchased by FHLBanks</td>
                  <td style="width:18.00%;text-align:right;;;">680</td>
                  <td style="width:18.00%;text-align:right;;;">680</td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;">3300</td>
                  <td style="width:59.00%;text-align:left;padding-left:30px;;">Cumulative results of operations</td>
                  <td style="width:18.00%;text-align:right;;;">6,310</td>
                  <td style="width:18.00%;text-align:right;;;">6,768</td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;">3300</td>
                  <td style="width:59.00%;text-align:left;padding-left:30px;;">FSLIC capital certificates</td>
                  <td style="width:18.00%;text-align:right;;;">–8,170</td>
                  <td style="width:18.00%;text-align:right;;;">–8,170</td>
               </tr>
               <tr>
                  <td style="width:5.00%"></td>
                  <td style="width:59.00%"></td>
                  <td style="width:18.00%">
                     <hr>
                  </td>
                  <td style="width:18.00%">
                     <hr>
                  </td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;">3999</td>
                  <td style="width:59.00%;text-align:left;padding-left:60px;;">Total net position</td>
                  <td style="width:18.00%;text-align:right;;;">–1,180</td>
                  <td style="width:18.00%;text-align:right;;;">–722</td>
               </tr>
               <tr>
                  <td style="width:5.00%"></td>
                  <td style="width:59.00%"></td>
                  <td style="width:18.00%">
                     <hr>
                  </td>
                  <td style="width:18.00%">
                     <hr>
                  </td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;">4999</td>
                  <td style="width:59.00%;text-align:left;padding-left:30px;;">Total liabilities and net position</td>
                  <td style="width:18.00%;text-align:right;;;">7,205</td>
                  <td style="width:18.00%;text-align:right;;;">7,740</td>
               </tr>
               <tr>
                  <td colspan="4">
                     <hr>
                  </td>
               </tr>
            </tbody>
         </table>
      </div><span style="font-variant: small-caps">
         <h3>Resolution Funding Corporation                                                                                           
            
         </h3></span><p>
         <p>The Resolution Funding Corporation (REFCORP) is a mixed-ownership Government corporation established by Title V of the Financial
            Institutions Reform, Recovery, and Enforcement Act of 1989 (FIRREA). The sole purpose of REFCORP was to provide financing
            for the Resolution Trust Corporation (RTC). Pursuant to FIRREA, REFCORP was authorized to issue debentures, bonds, and other
            obligations, subject to limitations contained in the Act and regulations established by the Thrift Depositor Protection Oversight
            Board. The proceeds of the debt (less any discount, plus any premium, net of issuance cost) were used solely to purchase nonredeemable
            capital certificates of RTC or to refund any previously issued obligations.
         </p>
         <p>Until October 29, 1998, REFCORP was subject to the general oversight and direction of the Thrift Depositor Protection Oversight
            Board. At that time, the Oversight Board was abolished and its authority and duties were transferred to the Secretary of the
            Treasury. The day-to-day operations of REFCORP are under the management of a three-member Directorate composed of the Chief
            Executive Officer of the Office of Finance of the Federal Home Loan Banks and two members selected from among the presidents
            of the 11 Federal Home Loan Banks (FHLBanks). Members of the Directorate serve without compensation, and REFCORP is not permitted
            to have any paid employees.
         </p>
         <p>FIRREA, as amended, and the regulations adopted by the Thrift Depositor Protection Oversight Board and the Secretary of the
            Treasury required that Federal Home Loan Banks (FHLBs) contribute 20 percent of net earnings annually to assist in the payment
            of interest on bonds issued by REFCORP until such time as the total payments are equivalent to a $300 million annual annuity
            with a final maturity date of April 15, 2030. The FHLBs fulfilled this obligation on August 5, 2011.
         </p>
      </p>
      <p class="tabletitle"><b>Balance Sheet</b> <span style="font-size:75%">(in millions of dollars)</span></p>
      <div class="tablegroup">
         <table style="width:80%">
            <tbody>
               <tr>
                  <td colspan="4">
                     <hr>
                  </td>
               </tr>
               <tr>
                  <td colspan="2" style="width:5.00%;text-align:left;;;">Identification code 920–4981–0–4–373</td>
                  <td style="width:18.00%;text-align:right;;;">2015 actual</td>
                  <td style="width:18.00%;text-align:right;;;">2016 actual</td>
               </tr>
               <tr>
                  <td colspan="4">
                     <hr>
                  </td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;"></td>
                  <td style="width:59.00%;text-align:left;;;">ASSETS:</td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;"></td>
                  <td style="width:59.00%;text-align:left;padding-left:30px;;">Federal assets:</td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;"></td>
                  <td style="width:59.00%;text-align:left;padding-left:60px;;">Investments in US securities:</td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;">1102</td>
                  <td style="width:59.00%;text-align:left;padding-left:90px;;">Principal fund account investment, net</td>
                  <td style="width:18.00%;text-align:right;;;">17,260</td>
                  <td style="width:18.00%;text-align:right;;;">18,299</td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;">1206</td>
                  <td style="width:59.00%;text-align:left;padding-left:30px;;">Non-Federal assets: Assessments receivable for interest expense</td>
                  <td style="width:18.00%;text-align:right;;;">886</td>
                  <td style="width:18.00%;text-align:right;;;">888</td>
               </tr>
               <tr>
                  <td style="width:5.00%"></td>
                  <td style="width:59.00%"></td>
                  <td style="width:18.00%">
                     <hr>
                  </td>
                  <td style="width:18.00%">
                     <hr>
                  </td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;">1999</td>
                  <td style="width:59.00%;text-align:left;padding-left:60px;;">Total assets</td>
                  <td style="width:18.00%;text-align:right;;;">18,146</td>
                  <td style="width:18.00%;text-align:right;;;">19,187</td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;"></td>
                  <td style="width:59.00%;text-align:left;;;">LIABILITIES:</td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;"></td>
                  <td style="width:59.00%;text-align:left;padding-left:30px;;">Non-Federal liabilities:</td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;">2202</td>
                  <td style="width:59.00%;text-align:left;padding-left:60px;;">Accrued interest payable on long-term obligations</td>
                  <td style="width:18.00%;text-align:right;;;">886</td>
                  <td style="width:18.00%;text-align:right;;;">887</td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;">2203</td>
                  <td style="width:59.00%;text-align:left;padding-left:60px;;">Debt</td>
                  <td style="width:18.00%;text-align:right;;;">30,063</td>
                  <td style="width:18.00%;text-align:right;;;">30,061</td>
               </tr>
               <tr>
                  <td style="width:5.00%"></td>
                  <td style="width:59.00%"></td>
                  <td style="width:18.00%">
                     <hr>
                  </td>
                  <td style="width:18.00%">
                     <hr>
                  </td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;">2999</td>
                  <td style="width:59.00%;text-align:left;padding-left:60px;;">Total liabilities</td>
                  <td style="width:18.00%;text-align:right;;;">30,949</td>
                  <td style="width:18.00%;text-align:right;;;">30,948</td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;"></td>
                  <td style="width:59.00%;text-align:left;;;">NET POSITION:</td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;">3100</td>
                  <td style="width:59.00%;text-align:left;padding-left:30px;;">Nonvoting capital stock issued to FHLBanks</td>
                  <td style="width:18.00%;text-align:right;;;">2,513</td>
                  <td style="width:18.00%;text-align:right;;;">2,513</td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;">3300</td>
                  <td style="width:59.00%;text-align:left;padding-left:30px;;">Cumulative results of operations</td>
                  <td style="width:18.00%;text-align:right;;;">14,913</td>
                  <td style="width:18.00%;text-align:right;;;">15,955</td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;">3300</td>
                  <td style="width:59.00%;text-align:left;padding-left:30px;;">RTC nonredeemable capital certificates</td>
                  <td style="width:18.00%;text-align:right;;;">–31,286</td>
                  <td style="width:18.00%;text-align:right;;;">–31,286</td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;">3300</td>
                  <td style="width:59.00%;text-align:left;padding-left:30px;;">Contributed capital - principal fund assessments</td>
                  <td style="width:18.00%;text-align:right;;;">1,057</td>
                  <td style="width:18.00%;text-align:right;;;">1,057</td>
               </tr>
               <tr>
                  <td style="width:5.00%"></td>
                  <td style="width:59.00%"></td>
                  <td style="width:18.00%">
                     <hr>
                  </td>
                  <td style="width:18.00%">
                     <hr>
                  </td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;">3999</td>
                  <td style="width:59.00%;text-align:left;padding-left:60px;;">Total net position</td>
                  <td style="width:18.00%;text-align:right;;;">–12,803</td>
                  <td style="width:18.00%;text-align:right;;;">–11,761</td>
               </tr>
               <tr>
                  <td style="width:5.00%"></td>
                  <td style="width:59.00%"></td>
                  <td style="width:18.00%">
                     <hr>
                  </td>
                  <td style="width:18.00%">
                     <hr>
                  </td>
               </tr>
               <tr>
                  <td style="width:5.00%;text-align:left;;;">4999</td>
                  <td style="width:59.00%;text-align:left;padding-left:30px;;">Total liabilities and net position</td>
                  <td style="width:18.00%;text-align:right;;;">18,146</td>
                  <td style="width:18.00%;text-align:right;;;">19,187</td>
               </tr>
               <tr>
                  <td colspan="4">
                     <hr>
                  </td>
               </tr>
            </tbody>
         </table>
      </div><span style="font-variant: small-caps">
         <h3>Board of Governors of the Federal Reserve System                                                                         
            
         </h3></span><p class="tabletitle"><b>Program and Financing</b> <span style="font-size:75%">(in millions of dollars)</span></p>
      <div class="tablegroup">
         <table style="width:80%">
            <tbody>
               <tr>
                  <td colspan="5">
                     <hr>
                  </td>
               </tr>
               <tr>
                  <td colspan="2" style="width:6.00%;text-align:left;;;">Identification code 920–4982–0–4–803</td>
                  <td style="width:12.50%;text-align:right;;;">2015 actual</td>
                  <td style="width:12.50%;text-align:right;;;">2016 est.</td>
                  <td style="width:12.50%;text-align:right;;;">2017 est.</td>
               </tr>
               <tr>
                  <td colspan="5">
                     <hr>
                  </td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;"></td>
                  <td style="width:56.50%;text-align:left;;font-weight:bold;">Obligations by program activity:</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">0801</td>
                  <td style="width:56.50%;text-align:left;padding-left:30px;;">Monetary and economic policy</td>
                  <td style="width:12.50%;text-align:right;;;">137</td>
                  <td style="width:12.50%;text-align:right;;;">151</td>
                  <td style="width:12.50%;text-align:right;;;">167</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">0802</td>
                  <td style="width:56.50%;text-align:left;padding-left:30px;;">Federal Reserve System policy direction</td>
                  <td style="width:12.50%;text-align:right;;;">36</td>
                  <td style="width:12.50%;text-align:right;;;">39</td>
                  <td style="width:12.50%;text-align:right;;;">40</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">0803</td>
                  <td style="width:56.50%;text-align:left;padding-left:30px;;">Supervisory, regulatory, and legal services</td>
                  <td style="width:12.50%;text-align:right;;;">223</td>
                  <td style="width:12.50%;text-align:right;;;">241</td>
                  <td style="width:12.50%;text-align:right;;;">255</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">0804</td>
                  <td style="width:56.50%;text-align:left;padding-left:30px;;">Support and security services</td>
                  <td style="width:12.50%;text-align:right;;;">213</td>
                  <td style="width:12.50%;text-align:right;;;">238</td>
                  <td style="width:12.50%;text-align:right;;;">265</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">0805</td>
                  <td style="width:56.50%;text-align:left;padding-left:30px;;">Extraordinary items</td>
                  <td style="width:12.50%;text-align:right;;;">34</td>
                  <td style="width:12.50%;text-align:right;;;">40</td>
                  <td style="width:12.50%;text-align:right;;;">17</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">0806</td>
                  <td style="width:56.50%;text-align:left;padding-left:30px;;">Below reporting threshold</td>
                  <td style="width:12.50%;text-align:right;;;"></td>
                  <td style="width:12.50%;text-align:right;;;"></td>
                  <td style="width:12.50%;text-align:right;;;">1</td>
               </tr>
               <tr>
                  <td style="width:6.00%"></td>
                  <td style="width:56.50%"></td>
                  <td style="width:12.50%">
                     <hr>
                  </td>
                  <td style="width:12.50%">
                     <hr>
                  </td>
                  <td style="width:12.50%">
                     <hr>
                  </td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">0809</td>
                  <td style="width:56.50%;text-align:left;;;">Reimbursable program activities, subtotal</td>
                  <td style="width:12.50%;text-align:right;;;">643</td>
                  <td style="width:12.50%;text-align:right;;;">709</td>
                  <td style="width:12.50%;text-align:right;;;">745</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">0810</td>
                  <td style="width:56.50%;text-align:left;padding-left:30px;;">Office of Inspector General operating expenses</td>
                  <td style="width:12.50%;text-align:right;;;">29</td>
                  <td style="width:12.50%;text-align:right;;;">32</td>
                  <td style="width:12.50%;text-align:right;;;">34</td>
               </tr>
               <tr>
                  <td style="width:6.00%"></td>
                  <td style="width:56.50%"></td>
                  <td style="width:12.50%">
                     <hr>
                  </td>
                  <td style="width:12.50%">
                     <hr>
                  </td>
                  <td style="width:12.50%">
                     <hr>
                  </td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">0900</td>
                  <td style="width:56.50%;text-align:left;;;">Total new obligations, unexpired accounts</td>
                  <td style="width:12.50%;text-align:right;;;">672</td>
                  <td style="width:12.50%;text-align:right;;;">741</td>
                  <td style="width:12.50%;text-align:right;;;">779</td>
               </tr>
               <tr>
                  <td colspan="5">
                     <hr>
                  </td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;"></td>
                  <td style="width:56.50%;text-align:left;;font-weight:bold;">Budgetary resources:</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;"></td>
                  <td style="width:56.50%;text-align:left;padding-left:30px;;">Financing authority:</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;"></td>
                  <td style="width:56.50%;text-align:left;padding-left:60px;;">Spending authority from offsetting collections, mandatory:</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">1800</td>
                  <td style="width:56.50%;text-align:left;padding-left:90px;;">Collected</td>
                  <td style="width:12.50%;text-align:right;;;">672</td>
                  <td style="width:12.50%;text-align:right;;;">741</td>
                  <td style="width:12.50%;text-align:right;;;">779</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">1930</td>
                  <td style="width:56.50%;text-align:left;;;">Total budgetary resources available</td>
                  <td style="width:12.50%;text-align:right;;;">672</td>
                  <td style="width:12.50%;text-align:right;;;">741</td>
                  <td style="width:12.50%;text-align:right;;;">779</td>
               </tr>
               <tr>
                  <td colspan="5">
                     <hr>
                  </td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;"></td>
                  <td style="width:56.50%;text-align:left;;font-weight:bold;">Change in obligated balance:</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;"></td>
                  <td style="width:56.50%;text-align:left;padding-left:30px;;">Unpaid obligations:</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">3010</td>
                  <td style="width:56.50%;text-align:left;padding-left:60px;;">New obligations, unexpired accounts</td>
                  <td style="width:12.50%;text-align:right;;;">672</td>
                  <td style="width:12.50%;text-align:right;;;">741</td>
                  <td style="width:12.50%;text-align:right;;;">779</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">3020</td>
                  <td style="width:56.50%;text-align:left;padding-left:60px;;">Outlays (gross)</td>
                  <td style="width:12.50%;text-align:right;;;">–672</td>
                  <td style="width:12.50%;text-align:right;;;">–741</td>
                  <td style="width:12.50%;text-align:right;;;">–779</td>
               </tr>
               <tr>
                  <td colspan="5">
                     <hr>
                  </td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;"></td>
                  <td style="width:56.50%;text-align:left;;font-weight:bold;">Financing authority and disbursements, net:</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;"></td>
                  <td style="width:56.50%;text-align:left;padding-left:30px;;">Mandatory:</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">4090</td>
                  <td style="width:56.50%;text-align:left;padding-left:60px;;">Budget authority, gross</td>
                  <td style="width:12.50%;text-align:right;;;">672</td>
                  <td style="width:12.50%;text-align:right;;;">741</td>
                  <td style="width:12.50%;text-align:right;;;">779</td>
               </tr>
               <tr>
                  <td style="width:6.00%"></td>
                  <td style="width:56.50%"></td>
                  <td style="width:12.50%">
                     <hr>
                  </td>
                  <td style="width:12.50%">
                     <hr>
                  </td>
                  <td style="width:12.50%">
                     <hr>
                  </td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">4110</td>
                  <td style="width:56.50%;text-align:left;padding-left:60px;;">Outlays, gross (total)</td>
                  <td style="width:12.50%;text-align:right;;;">672</td>
                  <td style="width:12.50%;text-align:right;;;">741</td>
                  <td style="width:12.50%;text-align:right;;;">779</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;"></td>
                  <td style="width:56.50%;text-align:left;padding-left:60px;;">Offsets against gross financing authority and disbursements:</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;"></td>
                  <td style="width:56.50%;text-align:left;padding-left:90px;;">Offsetting collections (collected) from:</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">4123</td>
                  <td style="width:56.50%;text-align:left;padding-left:90px;;">Non-Federal sources</td>
                  <td style="width:12.50%;text-align:right;;;">–672</td>
                  <td style="width:12.50%;text-align:right;;;">–741</td>
                  <td style="width:12.50%;text-align:right;;;">–779</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">4180</td>
                  <td style="width:56.50%;text-align:left;;;">Budget authority, net (total)</td>
                  <td style="width:12.50%;text-align:right;;;"></td>
                  <td style="width:12.50%;text-align:right;;;"></td>
                  <td style="width:12.50%;text-align:right;;;"></td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">4190</td>
                  <td style="width:56.50%;text-align:left;;;">Outlays, net (total)</td>
                  <td style="width:12.50%;text-align:right;;;"></td>
                  <td style="width:12.50%;text-align:right;;;"></td>
                  <td style="width:12.50%;text-align:right;;;"></td>
               </tr>
               <tr>
                  <td colspan="5">
                     <hr>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <p>
         <p>The Federal Reserve System operates under the provisions of the Federal Reserve Act of 1913, as amended, and other acts of
            the Congress.
         </p>
         <p>To carry out its responsibilities under this Act, the Board determines general monetary, credit, and operating policies for
            the System as a whole and formulates the rules and regulations necessary to carry out the purposes of the Act. The Board's
            principal duties consist of exerting an influence over credit conditions and supervising the Federal Reserve banks and member
            banks.
         </p>
         <p>Under the provisions of section 10 of the Federal Reserve Act, the Board of Governors levies upon the Federal Reserve banks,
            in proportion to their capital and surplus, an assessment sufficient to pay its estimated expenses. Also under the Act, the
            Board determines and prescribes the manner in which its obligations are incurred and its expenses paid. Funds derived from
            assessments are deposited in the Federal Reserve Bank of Richmond and the Act provides that such funds "not be construed to
            be Government funds or appropriated moneys.'' No Government appropriation is required to support operations of the Board.
         </p>
         <p>The information presented pertains to Board operations only; expenditures made for production, issuance, retirement, and shipment
            of Federal Reserve notes are not included because those costs are reimbursed in full by the Federal Reserve banks.
         </p>
      </p>
      <p class="tabletitle"><b>Object Classification</b> <span style="font-size:75%">(in millions of dollars)</span></p>
      <div class="tablegroup">
         <table style="width:80%">
            <tbody>
               <tr>
                  <td colspan="5">
                     <hr>
                  </td>
               </tr>
               <tr>
                  <td colspan="2" style="width:6.00%;text-align:left;;;">Identification code 920–4982–0–4–803</td>
                  <td style="width:12.50%;text-align:right;;;">2015 actual</td>
                  <td style="width:12.50%;text-align:right;;;">2016 est.</td>
                  <td style="width:12.50%;text-align:right;;;">2017 est.</td>
               </tr>
               <tr>
                  <td colspan="5">
                     <hr>
                  </td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;"></td>
                  <td style="width:56.50%;text-align:left;;;">Reimbursable obligations:</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">11.1</td>
                  <td style="width:56.50%;text-align:left;padding-left:30px;;">Personnel compensation: Full-time permanent</td>
                  <td style="width:12.50%;text-align:right;;;">385</td>
                  <td style="width:12.50%;text-align:right;;;">420</td>
                  <td style="width:12.50%;text-align:right;;;">454</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">12.1</td>
                  <td style="width:56.50%;text-align:left;padding-left:30px;;">Civilian personnel benefits</td>
                  <td style="width:12.50%;text-align:right;;;">79</td>
                  <td style="width:12.50%;text-align:right;;;">87</td>
                  <td style="width:12.50%;text-align:right;;;">94</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">13.0</td>
                  <td style="width:56.50%;text-align:left;padding-left:30px;;">Benefits for former personnel</td>
                  <td style="width:12.50%;text-align:right;;;">10</td>
                  <td style="width:12.50%;text-align:right;;;">10</td>
                  <td style="width:12.50%;text-align:right;;;">10</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">21.0</td>
                  <td style="width:56.50%;text-align:left;padding-left:30px;;">Travel and transportation of persons</td>
                  <td style="width:12.50%;text-align:right;;;">17</td>
                  <td style="width:12.50%;text-align:right;;;">17</td>
                  <td style="width:12.50%;text-align:right;;;">18</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">23.2</td>
                  <td style="width:56.50%;text-align:left;padding-left:30px;;">Rental payments to others</td>
                  <td style="width:12.50%;text-align:right;;;">26</td>
                  <td style="width:12.50%;text-align:right;;;">29</td>
                  <td style="width:12.50%;text-align:right;;;">33</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">23.3</td>
                  <td style="width:56.50%;text-align:left;padding-left:30px;;">Communications, utilities, and miscellaneous charges</td>
                  <td style="width:12.50%;text-align:right;;;">10</td>
                  <td style="width:12.50%;text-align:right;;;">11</td>
                  <td style="width:12.50%;text-align:right;;;">11</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">24.0</td>
                  <td style="width:56.50%;text-align:left;padding-left:30px;;">Printing and reproduction</td>
                  <td style="width:12.50%;text-align:right;;;">2</td>
                  <td style="width:12.50%;text-align:right;;;">3</td>
                  <td style="width:12.50%;text-align:right;;;">3</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">25.1</td>
                  <td style="width:56.50%;text-align:left;padding-left:30px;;">Advisory and assistance services</td>
                  <td style="width:12.50%;text-align:right;;;">66</td>
                  <td style="width:12.50%;text-align:right;;;">87</td>
                  <td style="width:12.50%;text-align:right;;;">70</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">25.2</td>
                  <td style="width:56.50%;text-align:left;padding-left:30px;;">Other services from non-Federal sources</td>
                  <td style="width:12.50%;text-align:right;;;">43</td>
                  <td style="width:12.50%;text-align:right;;;">44</td>
                  <td style="width:12.50%;text-align:right;;;">47</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">25.4</td>
                  <td style="width:56.50%;text-align:left;padding-left:30px;;">Operation and maintenance of facilities</td>
                  <td style="width:12.50%;text-align:right;;;">2</td>
                  <td style="width:12.50%;text-align:right;;;">2</td>
                  <td style="width:12.50%;text-align:right;;;">3</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">25.7</td>
                  <td style="width:56.50%;text-align:left;padding-left:30px;;">Operation and maintenance of equipment</td>
                  <td style="width:12.50%;text-align:right;;;">5</td>
                  <td style="width:12.50%;text-align:right;;;">6</td>
                  <td style="width:12.50%;text-align:right;;;">5</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">26.0</td>
                  <td style="width:56.50%;text-align:left;padding-left:30px;;">Supplies and materials</td>
                  <td style="width:12.50%;text-align:right;;;">2</td>
                  <td style="width:12.50%;text-align:right;;;">1</td>
                  <td style="width:12.50%;text-align:right;;;">2</td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">31.0</td>
                  <td style="width:56.50%;text-align:left;padding-left:30px;;">Equipment</td>
                  <td style="width:12.50%;text-align:right;;;">25</td>
                  <td style="width:12.50%;text-align:right;;;">24</td>
                  <td style="width:12.50%;text-align:right;;;">29</td>
               </tr>
               <tr>
                  <td style="width:6.00%"></td>
                  <td style="width:56.50%"></td>
                  <td style="width:12.50%">
                     <hr>
                  </td>
                  <td style="width:12.50%">
                     <hr>
                  </td>
                  <td style="width:12.50%">
                     <hr>
                  </td>
               </tr>
               <tr>
                  <td style="width:6.00%;text-align:left;;;">99.9</td>
                  <td style="width:56.50%;text-align:left;padding-left:60px;;">Total new obligations, unexpired accounts</td>
                  <td style="width:12.50%;text-align:right;;;">672</td>
                  <td style="width:12.50%;text-align:right;;;">741</td>
                  <td style="width:12.50%;text-align:right;;;">779</td>
               </tr>
               <tr>
                  <td colspan="5">
                     <hr>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>