body
{
	background-color: #ffffff;
	color: #000000;
}

p
{
	text-indent: 25pt;
}

h1
{
	text-align:center;
}

h2
{
	text-align:center;
}

h3
{
	text-align:center;
}

h4
{
	text-align:center;
}

.tabletitle
{
	font-family:"TradeGothic", Helvetica, sans-serif;
	text-align:center;
}

.tablegroup
{
	font-family:"TradeGothic", Helvetica, sans-serif;
	font-size:80%;
	text-align:center;
	width:100%;
}

.sectionheader
{
	text-align:center;
}

.subsection {
	margin-left:25px;
}

.paragraph {
	margin-left:50px;
}

.subparagraph {
	margin-left:75px;
}

.clause {
	margin-left:100px;
}

.subclause {
	margin-left:125px;
}

.item {
	margin-left:150px;
}

.indent1 {
	margin-left:25px;
}

.indent2 {
	margin-left:50px;
}

.indent3 {
	margin-left:75px;
}

.indent4 {
	margin-left:100px;
}

.indent5 {
	margin-left:125px;
}

.indent6 {
	margin-left:150px;
}


