<!DOCTYPE html
  SYSTEM "html">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         <h1>GENERAL PROVISIONS GOVERNMENT-WIDE                                                                                       
            
         </h1>
      </title>
      <link rel="stylesheet" type="text/css" href="generatehtml.css">
   </head>
   <body>
      <h1>GENERAL PROVISIONS GOVERNMENT-WIDE                                                                                       
         
      </h1><span style="text-transform: uppercase">
         <h2>GENERAL PROVISIONS GOVERNMENT-WIDE                                                                                       
            
         </h2></span>'
      			
      <p style="text-transform:uppercase;text-align:center">Departments, Agencies, and Corporations</p>'
      			
      <p style="text-transform:uppercase;text-align:center">(including transfer of funds)</p>S<span style="font-size:75%">EC</span>. 701. No department, agency, or instrumentality of the United States receiving appropriated funds under this or any other Act for
      fiscal year <i>2018</i> shall obligate or expend any such funds, unless such department, agency, or instrumentality has in place, and will continue
      to administer in good faith, a written policy designed to ensure that all of its workplaces are free from the illegal use,
      possession, or distribution of controlled substances (as defined in the Controlled Substances Act (21 U.S.C. 802)) by the
      officers and employees of such department, agency, or instrumentality.S<span style="font-size:75%">EC</span>. 702. Unless otherwise specifically provided, the maximum amount allowable during the current fiscal year in accordance with subsection
      1343(c) of title 31, United States Code, for the purchase of any passenger motor vehicle (exclusive of buses, ambulances,
      law enforcement vehicles, protective vehicles, and undercover surveillance vehicles), is hereby fixed at $19,947 except station
      wagons for which the maximum shall be $19,997: <i>Provided</i>, That these limits may be exceeded by not to exceed $7,250 for police-type vehicles: <i>Provided further</i>, That the limits set forth in this section may not be exceeded by more than 5 percent for electric or hybrid vehicles purchased
      for demonstration under the provisions of the Electric and Hybrid Vehicle Research, Development, and Demonstration Act of
      1976: <i>Provided further</i>, That the limits set forth in this section may be exceeded by the incremental cost of clean alternative fuels vehicles acquired
      pursuant to Public Law 101–549 over the cost of comparable conventionally fueled vehicles: <i>Provided further</i>, That the limits set forth in this section shall not apply to any vehicle that is a commercial item and which operates on
      alternative fuel, including but not limited to electric, plug-in hybrid electric, and hydrogen fuel cell vehicles.S<span style="font-size:75%">EC</span>. 703. Appropriations of the executive departments and independent establishments for the current fiscal year available for expenses
      of travel, or for the expenses of the activity concerned, are hereby made available for quarters allowances and cost-of-living
      allowances, in accordance with 5 U.S.C. 5922–5924.S<span style="font-size:75%">EC</span>. 704. Unless otherwise specified in law during the current fiscal year, no part of any appropriation contained in this or any other
      Act shall be used to pay the compensation of any officer or employee of the Government of the United States (including any
      agency the majority of the stock of which is owned by the Government of the United States) whose post of duty is in the continental
      United States unless such person: (1) is a citizen of the United States; (2) is a person who is lawfully admitted for permanent
      residence and is seeking citizenship as outlined in 8 U.S.C. 1324b(a)(3)(B); (3) is a person who is admitted as a refugee
      under 8 U.S.C. 1157 or is granted asylum under 8 U.S.C. 1158 and has filed a declaration of intention to become a lawful permanent
      resident and then a citizen when eligible; or (4) is a person who owes allegiance to the United States: <i>Provided</i>, That for purposes of this section, affidavits signed by any such person shall be considered prima facie evidence that the
      requirements of this section with respect to his or her status are being complied with: <i>Provided further</i>, That for purposes of subsections (2) and (3) such affidavits shall be submitted prior to employment and updated thereafter
      as necessary: <i>Provided further</i>, That any person making a false affidavit shall be guilty of a felony, and upon conviction, shall be fined no more than $4,000
      or imprisoned for not more than 1 year, or both: <i>Provided further</i>, That the above penal clause shall be in addition to, and not in substitution for, any other provisions of existing law:
      <i>Provided further</i>, That any payment made to any officer or employee contrary to the provisions of this section shall be recoverable in action
      by the Federal Government: <i>Provided further</i>, That this section shall not apply to any person who is an officer or employee of the Government of the United States on
      the date of enactment of this Act, or to international broadcasters employed by the Broadcasting Board of Governors, or to
      temporary employment of translators, or to temporary employment in the field service (not to exceed 60 days) as a result of
      emergencies: <i>Provided further</i>, That this section does not apply to the employment as Wildland firefighters for not more than 120 days of nonresident aliens
      employed by the Department of the Interior or the USDA Forest Service pursuant to an agreement with another country.S<span style="font-size:75%">EC</span>. 705. Appropriations available to any department or agency during the current fiscal year for necessary expenses, including maintenance
      or operating expenses, shall also be available for payment to the General Services Administration for charges for space and
      services and those expenses of renovation and alteration of buildings and facilities which constitute public improvements
      performed in accordance with the Public Buildings Act of 1959 (73 Stat. 479), the Public Buildings Amendments of 1972 (86
      Stat. 216), or other applicable law.S<span style="font-size:75%">EC</span>. 706. In addition to funds provided in this or any other Act, all Federal agencies are authorized to receive and use funds resulting
      from the sale of materials, including Federal records disposed of pursuant to a records schedule recovered through recycling
      or waste prevention programs. Such funds shall be available until expended for the following purposes:
      <p class="paragraph">(1) Acquisition, waste reduction and prevention, and recycling programs as described in Executive Order No. <i>13693</i>, including any such programs adopted prior to the effective date of the Executive order.
      </p>
      <p class="paragraph">(2) Other Federal agency environmental management programs, including, but not limited to, the development and implementation
         of hazardous waste management and pollution prevention programs.
      </p>
      <p class="paragraph">(3) Other employee programs as authorized by law or as deemed appropriate by the head of the Federal agency.</p>S<span style="font-size:75%">EC</span>. 707. Funds made available by this or any other Act for administrative expenses in the current fiscal year of the corporations and
      agencies subject to chapter 91 of title 31, United States Code, shall be available, in addition to objects for which such
      funds are otherwise available, for rent in the District of Columbia; services in accordance with 5 U.S.C. 3109; and the objects
      specified under this head, all the provisions of which shall be applicable to the expenditure of such funds unless otherwise
      specified in the Act by which they are made available: <i>Provided</i>, That in the event any functions budgeted as administrative expenses are subsequently transferred to or paid from other funds,
      the limitations on administrative expenses shall be correspondingly reduced.S<span style="font-size:75%">EC</span>. 708. No part of any appropriation contained in this or any other Act shall be available for interagency financing of boards (except
      Federal Executive Boards), commissions, councils, committees, or similar groups (whether or not they are interagency entities)
      which do not have a prior and specific statutory approval to receive financial support from more than one agency or instrumentality.S<span style="font-size:75%">EC</span>. 709. None of the funds made available pursuant to the provisions of this or any other Act shall be used to implement, administer,
      or enforce any regulation which has been disapproved pursuant to a joint resolution duly adopted in accordance with the applicable
      law of the United States.S<span style="font-size:75%">EC</span>. 710. During the period in which the head of any department or agency, or any other officer or civilian employee of the Federal
      Government appointed by the President of the United States, holds office, no funds may be obligated or expended in excess
      of $5,000 to furnish or redecorate the office of such department head, agency head, officer, or employee, or to purchase furniture
      or make improvements for any such office, unless advance notice of such furnishing or redecoration is transmitted to the Committees
      on Appropriations of the House of Representatives and the Senate. For the purposes of this section, the term "office" shall
      include the entire suite of offices assigned to the individual, as well as any other space used primarily by the individual
      or the use of which is directly controlled by the individual.S<span style="font-size:75%">EC</span>. 711. Notwithstanding 31 U.S.C. 1346, or section 708 of this Act, funds made available for the current fiscal year by this or any
      other Act shall be available for the interagency funding of national security and emergency preparedness telecommunications
      initiatives which benefit multiple Federal departments, agencies, or entities, as provided by Executive Order No. 13618 (July
      6, 2012).S<span style="font-size:75%">EC</span>. 712. (a) None of the funds made available by this or any other Act may be obligated or expended by any department, agency, or other
      instrumentality of the Federal Government to pay the salaries or expenses of any individual appointed to a position of a confidential
      or policy-determining character that is excepted from the competitive service under section 3302 of title 5, United States
      Code, (pursuant to schedule C of subpart C of part 213 of title 5 of the Code of Federal Regulations) unless the head of the
      applicable department, agency, or other instrumentality employing such schedule C individual certifies to the Director of
      the Office of Personnel Management that the schedule C position occupied by the individual was not created solely or primarily
      in order to detail the individual to the White House.
      <p class="subsection">(b) The provisions of this section shall not apply to Federal employees or members of the armed forces detailed to or from an
         element of the intelligence community (as that term is defined under section 3(4) of the National Security Act of 1947 (50
         U.S.C. 3003(4))).
      </p>S<span style="font-size:75%">EC</span>. <i>713</i>. None of the funds appropriated by this or any other Act may be used by an agency to provide a Federal employee's home address
      to any labor organization except when the employee has authorized such disclosure or when such disclosure has been ordered
      by a court of competent jurisdiction.S<span style="font-size:75%">EC</span>. <i>714</i>. (a) In this section, the term "agency"—
      <p class="paragraph">(1) means an Executive agency, as defined under 5 U.S.C. 105; and</p>
      <p class="paragraph">(2) includes a military department, as defined under section 102 of such title, the Postal Service, and the Postal Regulatory
         Commission.
      </p>
      <p class="subsection">(b) Unless authorized in accordance with law or regulations to use such time for other purposes, an employee of an agency shall
         use official time in an honest effort to perform official duties. An employee not under a leave system, including a Presidential
         appointee exempted under 5 U.S.C. 6301(2), has an obligation to expend an honest effort and a reasonable proportion of such
         employee's time in the performance of official duties.
      </p>S<span style="font-size:75%">EC</span>. <i>715</i>. Notwithstanding 31 U.S.C. 1346 and section 708 of this Act, funds made available for the current fiscal year by this or any
      other Act to any department or agency, which is a member of the Federal Accounting Standards Advisory Board (FASAB), shall
      be available to finance an appropriate share of FASAB administrative costs.S<span style="font-size:75%">EC</span>. <i>716</i>. Notwithstanding 31 U.S.C. 1346 and section 708 of this Act, the head of each Executive department and agency is hereby authorized
      to transfer to or reimburse "General Services Administration, Government-wide Policy" with the approval of the Director of
      the Office of Management and Budget, funds made available for the current fiscal year by this or any other Act, including
      rebates from charge card and other contracts: <i>Provided</i>, That these funds shall be administered by the Administrator of General Services to support Government-wide and other multi-agency
      financial, information technology, procurement, and other management innovations, initiatives, and activities, including improving
      coordination and reducing duplication, as approved by the Director of the Office of Management and Budget, in consultation
      with the appropriate interagency and multi-agency groups designated by the Director (including the President's Management
      Council for overall management improvement initiatives, the Chief Financial Officers Council for financial management initiatives,
      the Chief Information Officers Council for information technology initiatives, the Chief Human Capital Officers Council for
      human capital initiatives, the Chief Acquisition Officers Council for procurement initiatives, and the Performance Improvement
      Council for performance improvement initiatives): <i>Provided further</i>, That the total funds transferred or reimbursed shall not exceed $15,000,000 to improve coordination, reduce duplication,
      and for other activities related to Federal Government Priority Goals established by 31 U.S.C. 1120, and not to exceed $17,000,000
      for Government-Wide innovations, initiatives, and activities: <i>Provided further</i>, That the funds transferred to or for reimbursement of "General Services Administration, Government-wide Policy" during fiscal
      year <i>2018</i> shall remain available for obligation through September 30, <i>2019</i>: <i>Provided further</i>, That such transfers or reimbursements may only be made after 15 days following notification of the Committees on Appropriations
      of the House of Representatives and the Senate by the Director of the Office of Management and Budget.S<span style="font-size:75%">EC</span>. <i>717</i>. Notwithstanding any other provision of law, a woman may breastfeed her child at any location in a Federal building or on Federal
      property, if the woman and her child are otherwise authorized to be present at the location.S<span style="font-size:75%">EC</span>. <i>718</i>. Notwithstanding 31 U.S.C. 1346, or section 708 of this Act, funds made available for the current fiscal year by this or any
      other Act shall be available for the interagency funding of specific projects, workshops, studies, and similar efforts to
      carry out the purposes of the National Science and Technology Council (authorized by Executive Order No. 12881), which benefit
      multiple Federal departments, agencies, or entities: <i>Provided</i>, That the Office of <i>Science and Technology Policy</i> shall provide a report describing the budget of and resources connected with the National Science and Technology Council
      to the Committees on Appropriations, the House Committee on Science and Technology, and the Senate Committee on Commerce,
      Science, and Transportation 90 days after enactment of this Act.S<span style="font-size:75%">EC</span>. <i>719</i>. Any request for proposals, solicitation, grant application, form, notification, press release, or other publications involving
      the distribution of Federal funds shall comply with any relevant requirements in part 200 of title 2, Code of Federal Regulations:
      <i>Provided</i>, That this section shall apply to direct payments, formula funds, and grants received by a State receiving Federal funds.S<span style="font-size:75%">EC</span>. <i>720</i>. (a) Prohibition of Federal Agency Monitoring of Individuals' Internet Use.—None of the funds made available in this or any other Act may be used by any Federal agency—
      <p class="paragraph">(1) to collect, review, or create any aggregation of data, derived from any means, that includes any personally identifiable information
         relating to an individual's access to or use of any Federal Government Internet site of the agency; or
      </p>
      <p class="paragraph">(2) to enter into any agreement with a third party (including another government agency) to collect, review, or obtain any aggregation
         of data, derived from any means, that includes any personally identifiable information relating to an individual's access
         to or use of any nongovernmental Internet site.
      </p>
      <p class="subsection">(b) Exceptions.—The limitations established in subsection (a) shall not apply to—
         <p class="paragraph">(1) any record of aggregate data that does not identify particular persons;</p>
         <p class="paragraph">(2) any voluntary submission of personally identifiable information;</p>
         <p class="paragraph">(3) any action taken for law enforcement, regulatory, or supervisory purposes, in accordance with applicable law; or</p>
         <p class="paragraph">(4) any action described in subsection (a)(1) that is a system security action taken by the operator of an Internet site and is
            necessarily incident to providing the Internet site services or to protecting the rights or property of the provider of the
            Internet site.
         </p>
      </p>
      <p class="subsection">(c) Definitions.—For the purposes of this section:
         <p class="paragraph">(1) The term "regulatory" means agency actions to implement, interpret or enforce authorities provided in law.</p>
         <p class="paragraph">(2) The term "supervisory" means examinations of the agency's supervised institutions, including assessing safety and soundness,
            overall financial condition, management practices and policies and compliance with applicable standards as provided in law.
         </p>
      </p>S<span style="font-size:75%">EC</span>. <i>721</i>. (a) None of the funds appropriated by this Act may be used to enter into or renew a contract which includes a provision providing
      prescription drug coverage, except where the contract also includes a provision for contraceptive coverage.
      <p class="subsection">(b) Nothing in this section shall apply to a contract with—
         <p class="paragraph">(1) any of the following religious plans:
            <p class="subparagraph">(A) Personal Care's HMO; and</p>
            <p class="subparagraph">(B) OSF HealthPlans, Inc.; and</p>
         </p>
         <p class="paragraph">(2) any existing or future plan, if the carrier for the plan objects to such coverage on the basis of religious beliefs.</p>
      </p>
      <p class="subsection">(c) In implementing this section, any plan that enters into or renews a contract under this section may not subject any individual
         to discrimination on the basis that the individual refuses to prescribe or otherwise provide for contraceptives because such
         activities would be contrary to the individual's religious beliefs or moral convictions.
      </p>
      <p class="subsection">(d) Nothing in this section shall be construed to require coverage of abortion or abortion-related services.</p>S<span style="font-size:75%">EC</span>. <i>722</i>. The United States is committed to ensuring the health of its Olympic, Pan American, and Paralympic athletes, and supports
      the strict adherence to anti-doping in sport through testing, adjudication, education, and research as performed by nationally
      recognized oversight authorities.S<span style="font-size:75%">EC</span>. <i>723</i>. Notwithstanding any other provision of law, funds appropriated for official travel to Federal departments and agencies may
      be used by such departments and agencies, if consistent with Office of Management and Budget Circular A-126 regarding official
      travel for Government personnel, to participate in the fractional aircraft ownership pilot program.S<span style="font-size:75%">EC</span>. <i>724</i>. Notwithstanding any other provision of law, no executive branch agency shall purchase, construct, or lease any additional
      facilities, except within or contiguous to existing locations, to be used for the purpose of conducting Federal law enforcement
      training without the advance <i> notification to</i> the Committees on Appropriations of the House of Representatives and the Senate, except that the Federal Law Enforcement
      Training Center is authorized to obtain the temporary use of additional facilities by lease, contract, or other agreement
      for training which cannot be accommodated in existing Center facilities.S<span style="font-size:75%">EC</span>. <i>725</i>. Unless otherwise authorized by existing law, none of the funds provided in this or any other Act may be used by an executive
      branch agency to produce any prepackaged news story intended for broadcast or distribution in the United States, unless the
      story includes a clear notification within the text or audio of the prepackaged news story that the prepackaged news story
      was prepared or funded by that executive branch agency.S<span style="font-size:75%">EC</span>. <i>726</i>. (a) In General.—None of the funds appropriated or otherwise made available by this or any other Act may be used for any Federal Government
      contract with any foreign incorporated entity which is treated as an inverted domestic corporation under section 835(b) of
      the Homeland Security Act of 2002 (6 U.S.C. 395(b)) or any subsidiary of such an entity.
      <p class="subsection">(b) Waivers.—
         <p class="paragraph">(1) In general.—Any Secretary shall waive subsection (a) with respect to any Federal Government contract under the authority of such Secretary
            if the Secretary determines that the waiver is required in the interest of national security.
         </p>
         <p class="paragraph">(2) Report to congress.—Any Secretary issuing a waiver under paragraph (1) shall report such issuance to Congress.</p>
      </p>
      <p class="subsection">(c) Exception.—This section shall not apply to any Federal Government contract entered into before the date of the enactment of this Act,
         or to any task order issued pursuant to such contract.
      </p>S<span style="font-size:75%">EC</span>. <i>727</i>. During fiscal year <i>2018</i>, for each employee who—
      <p class="paragraph">(1) retires under section 8336(d)(2) or 8414(b)(1)(B) of title 5, United States Code; or</p>
      <p class="paragraph">(2) retires under any other provision of subchapter III of chapter 83 or chapter 84 of such title 5 and receives a payment as
         an incentive to separate, the separating agency shall remit to the Civil Service Retirement and Disability Fund an amount
         equal to the Office of Personnel Management's average unit cost of processing a retirement claim for the preceding fiscal
         year. Such amounts shall be available until expended to the Office of Personnel Management and shall be deemed to be an administrative
         expense under section 8348(a)(1)(B) of title 5, United States Code.
      </p>S<span style="font-size:75%">EC</span>. <i>728</i>. (a) None of the funds made available in this or any other Act may be used to recommend or require any entity submitting an offer
      for a Federal contract to disclose any of the following information as a condition of submitting the offer:
      <p class="paragraph">(1) Any payment consisting of a contribution, expenditure, independent expenditure, or disbursement for an electioneering communication
         that is made by the entity, its officers or directors, or any of its affiliates or subsidiaries to a candidate for election
         for Federal office or to a political committee, or that is otherwise made with respect to any election for Federal office.
      </p>
      <p class="paragraph">(2) Any disbursement of funds (other than a payment described in paragraph (1)) made by the entity, its officers or directors,
         or any of its affiliates or subsidiaries to any person with the intent or the reasonable expectation that the person will
         use the funds to make a payment described in paragraph (1).
      </p>
      <p class="subsection">(b) In this section, each of the terms "contribution", "expenditure", "independent expenditure", "electioneering communication",
         "candidate", "election", and "Federal office" has the meaning given such term in the Federal Election Campaign Act of 1971
         (2 U.S.C. 431 et seq.).
      </p>S<span style="font-size:75%">EC</span>. <i>729</i>. None of the funds made available in this or any other Act may be used to pay for the painting of a portrait of an officer
      or employee of the Federal government, including the President, the Vice President, a member of Congress (including a Delegate
      or a Resident Commissioner to Congress), the head of an executive branch agency (as defined in section 133 of title 41, United
      States Code), or the head of an office of the legislative branch.S<span style="font-size:75%">EC</span>. <i>730</i>. (a)(1) Notwithstanding any other provision of law, and except as otherwise provided in this section, no part of any of the funds
      appropriated for fiscal year <i> 2018</i>, by this or any other Act, may be used to pay any prevailing rate employee described in section 5342(a)(2)(A) of title 5,
      United States Code—
      <p class="subparagraph">(A) during the period from the date of expiration of the limitation imposed by the comparable section for the previous fiscal
         years until the normal effective date of the applicable wage survey adjustment that is to take effect in fiscal year <i>2018</i>, in an amount that exceeds the rate payable for the applicable grade and step of the applicable wage schedule in accordance
         with such section; and
      </p>
      <p class="subparagraph">(B) during the period consisting of the remainder of fiscal year <i>2018</i>, in an amount that exceeds, as a result of a wage survey adjustment, the rate payable under subparagraph (A) by more than
         the sum of—
         <p class="clause">(i) the percentage adjustment taking effect in fiscal year <i>2018</i> under section 5303 of title 5, United States Code, in the rates of pay under the General Schedule; and
         </p>
         <p class="clause">(ii) the difference between the overall average percentage of the locality-based comparability payments taking effect in fiscal
            year <i>2018</i> under section 5304 of such title (whether by adjustment or otherwise), and the overall average percentage of such payments
            which was effective in the previous fiscal year under such section.
         </p>
      </p>
      <p class="paragraph">(2) Notwithstanding any other provision of law, no prevailing rate employee described in subparagraph (B) or (C) of section 5342(a)(2)
         of title 5, United States Code, and no employee covered by section 5348 of such title, may be paid during the periods for
         which paragraph (1) is in effect at a rate that exceeds the rates that would be payable under paragraph (1) were paragraph
         (1) applicable to such employee.
      </p>
      <p class="paragraph">(3) For the purposes of this subsection, the rates payable to an employee who is covered by this subsection and who is paid from
         a schedule not in existence on September 30, <i>2017</i>, shall be determined under regulations prescribed by the Office of Personnel Management.
      </p>
      <p class="paragraph">(4) Notwithstanding any other provision of law, rates of premium pay for employees subject to this subsection may not be changed
         from the rates in effect on September 30, <i>2017</i>, except to the extent determined by the Office of Personnel Management to be consistent with the purpose of this subsection.
      </p>
      <p class="paragraph">(5) This subsection shall apply with respect to pay for service performed after September 30, <i>2017</i>.
      </p>
      <p class="paragraph">(6) For the purpose of administering any provision of law (including any rule or regulation that provides premium pay, retirement,
         life insurance, or any other employee benefit) that requires any deduction or contribution, or that imposes any requirement
         or limitation on the basis of a rate of salary or basic pay, the rate of salary or basic pay payable after the application
         of this subsection shall be treated as the rate of salary or basic pay.
      </p>
      <p class="paragraph">(7) Nothing in this subsection shall be considered to permit or require the payment to any employee covered by this subsection
         at a rate in excess of the rate that would be payable were this subsection not in effect.
      </p>
      <p class="paragraph">(8) The Office of Personnel Management may provide for exceptions to the limitations imposed by this subsection if the Office
         determines that such exceptions are necessary to ensure the recruitment or retention of qualified employees.
      </p>
      <p class="subsection">(b) Notwithstanding subsection (a), the adjustment in rates of basic pay for the statutory pay systems that take place in fiscal
         year <i>2018</i> under sections 5344 and 5348 of title 5, United States Code, shall be—
         <p class="paragraph">(1) not less than the percentage received by employees in the same location whose rates of basic pay are adjusted pursuant to
            the statutory pay systems under sections 5303 and 5304 of title 5, United States Code: <i>Provided</i>, That prevailing rate employees at locations where there are no employees whose pay is increased pursuant to sections 5303
            and 5304 of title 5, United States Code, and prevailing rate employees described in section 5343(a)(5) of title 5, United
            States Code, shall be considered to be located in the pay locality designated as "Rest of United States" pursuant to section
            5304 of title 5, United States Code, for purposes of this subsection; and
         </p>
         <p class="paragraph">(2) effective as of the first day of the first applicable pay period beginning after September 30, <i>2017</i>.
         </p>
      </p>S<span style="font-size:75%">EC</span>. <i>731</i>. None of the funds made available by this or any other Act may be used to implement, administer, enforce, or apply the rule
      entitled "Competitive Area" published by the Office of Personnel Management in the Federal Register on April 15, 2008 (73
      Fed. Reg. 20180 et seq.).S<span style="font-size:75%">EC</span>. <i>732</i>. (a) None of the funds appropriated or otherwise made available by this or any other Act may be available for a contract, grant,
      or cooperative agreement with an entity that requires employees or contractors of such entity seeking to report fraud, waste,
      or abuse to sign internal confidentiality agreements or statements prohibiting or otherwise restricting such employees or
      contractors from lawfully reporting such waste, fraud, or abuse to a designated investigative or law enforcement representative
      of a Federal department or agency authorized to receive such information.
      <p class="subsection">(b) The limitation in subsection (a) shall not contravene requirements applicable to Standard Form 312, Form 4414, or any other
         form issued by a Federal department or agency governing the nondisclosure of classified information.
      </p>S<span style="font-size:75%">EC</span>. <i>733</i>. None of the funds made available by this or any other Act may be used to enter into a contract, memorandum of understanding,
      or cooperative agreement with, make a grant to, or provide a loan or loan guarantee to, any corporation that has any unpaid
      Federal tax liability that has been assessed, for which all judicial and administrative remedies have been exhausted or have
      lapsed, and that is not being paid in a timely manner pursuant to an agreement with the authority responsible for collecting
      the tax liability, where the awarding agency is aware of the unpaid tax liability, unless a Federal agency has considered
      suspension or debarment of the corporation and has made a determination that this further action is not necessary to protect
      the interests of the Government.S<span style="font-size:75%">EC</span>. <i>734</i>. None of the funds made available by this or any other Act may be used to enter into a contract, memorandum of understanding,
      or cooperative agreement with, make a grant to, or provide a loan or loan guarantee to, any corporation that was convicted
      of a felony criminal violation under any Federal law within the preceding 24 months, where the awarding agency is aware of
      the conviction, unless a Federal agency has considered suspension or debarment of the corporation and has made a determination
      that this further action is not necessary to protect the interests of the Government.S<span style="font-size:75%">EC</span>. <i>735</i>. (a) During fiscal year <i>2018</i>, on the date on which a request is made for a transfer of funds in accordance with section 1017 of Public Law 111–203, the
      Bureau of Consumer Financial Protection shall notify the Committees on Appropriations of the House of Representatives and
      the Senate, the Committee on Financial Services of the House of Representatives, and the Committee on Banking, Housing, and
      Urban Affairs of the Senate of such request.
      <p class="subsection">(b) Any notification required by this section shall be made available on the Bureau's public Web site.</p>S<span style="font-size:75%">EC</span>. <i>736</i>. <i> <i>If, for fiscal year 2018, new budget authority provided in appropriations Acts exceeds the discretionary spending limit for
            any category set forth in section 251(c) of the Balanced Budget and Emergency Deficit Control Act of 1985 due to estimating
            differences with the Congressional Budget Office, an adjustment to the discretionary spending limit in such category for fiscal
            year 2018 shall be made by the Director of the Office of Management and Budget in the amount of the excess but the total of
            all such adjustments shall not exceed 0.2 percent of the sum of the adjusted discretionary spending limits for all categories
            for that fiscal year.</i> </i><p></p>
   </body>
</html>