<!DOCTYPE html
  SYSTEM "html">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         <h1>AMENDMENTS TO AND REVISIONS IN BUDGET AUTHORITY FOR 2017                                                                 
            
         </h1>
      </title>
      <link rel="stylesheet" type="text/css" href="generatehtml.css">
   </head>
   <body>
      <h1>AMENDMENTS TO AND REVISIONS IN BUDGET AUTHORITY FOR 2017                                                                 
         
      </h1>
      <p><span style="font-variant: small-caps">
            <h3>STATEMENT ON CHANGES</h3></span><span style="text-transform: uppercase">
            <h4>(Between the Transmittal of the 2017 and 2018 Budgets)</h4></span><p>A statement of all amendments to, or revisions in, budget authority requested between transmittal of the 2017 Budget and the
            2018 Budget is presented below.  This statement is included in the Budget in accordance with the Congressional Budget Act
            of 1974 (31 U.S.C. 1105(d)).
         </p>
         <p>The modifications to proposals for 2017 budget authority that were made through the course of the past year took the form
            of Presidential amendments to the budget transmitted on February 9, 2016, and other requests.
         </p>
         <p>These modifications were printed in the documents of the House of Representatives that are identified on the following listing.</p>
         <div class="tablegroup">
            <table style="width:80%">
               <tbody>
                  <tr>
                     <td colspan="3">
                        <hr>
                     </td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;">Transmitted to the Congress on</td>
                     <td style="width:50.00%;text-align:left;;;">Agencies affected</td>
                     <td style="width:25.00%;text-align:right;;;">Printed as</td>
                  </tr>
                  <tr>
                     <td colspan="3">
                        <hr>
                     </td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;">April 5, 2016</td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Agriculture</td>
                     <td style="width:25.00%;text-align:right;;;">H. Doc. No. 114–122</td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Defense</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Education</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Energy</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Homeland Security</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of State and Other International Programs</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Transportation</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">National Aeronautics and Space Administration</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Federal Trade Commission</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Public Defender Service for the District of Columbia</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Surface Transportation Board</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">United States Holocaust Memorial Museum</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Legislative Branch</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;"></td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;">September 29, 2016</td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Defense</td>
                     <td style="width:25.00%;text-align:right;;;">H. Doc. No. 114–180</td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Homeland Security</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of State and Other International Programs</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">United States Agency for International Development</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Broadcasting Board of Governors</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;"></td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;">September 29, 2016</td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Commerce</td>
                     <td style="width:25.00%;text-align:right;;;">H. Doc. No. 114–181</td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Health and Human Services</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Homeland Security</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Housing and Urban Development</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of State and Other International Programs</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Transportation</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">United States Agency for International Development</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;"></td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;">November 10, 2016</td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Defense</td>
                     <td style="width:25.00%;text-align:right;;;">H. Doc. No. 114–178</td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of State and Other International Programs</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">United States Agency for International Development</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;"></td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;">December 10, 2016</td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Agriculture</td>
                     <td style="width:25.00%;text-align:right;;;">H. Doc. No. 114–187</td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Housing and Urban Development</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Transportation</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Corps of Engineers</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">National Aeronautics and Space Administration</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;"></td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;">December 10, 2016</td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Defense</td>
                     <td style="width:25.00%;text-align:right;;;">H. Doc. No. 114–188</td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of State and Other International Programs</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">United States Agency for International Development</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;"></td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;">March 16, 2017</td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Defense</td>
                     <td style="width:25.00%;text-align:right;;;">H. Doc. No. 115–19</td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Homeland Security</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;"></td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;">May 4, 2017</td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Defense</td>
                     <td style="width:25.00%;text-align:right;;;">H. Doc. No. 115–37</td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Homeland Security</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of State and Other International Programs</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">United States Agency for International Development</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Broadcasting Board of Governors</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;"></td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;">May 4, 2017</td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Agriculture</td>
                     <td style="width:25.00%;text-align:right;;;">H. Doc. No. 115–38</td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Homeland Security</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Housing and Urban Development</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of the Interior</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Transportation</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:25.00%;text-align:left;;;"></td>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">National Aeronautics and Space Administration</td>
                     <td style="width:25.00%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td colspan="3">
                        <hr>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </p>
   </body>
</html>